# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GeoprofileCreatorDialog
                                 A QGIS plugin
 Create geotechnical profiles using MLAS
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-01-23
        git sha              : $Format:%H$
        copyright            : (C) 2021 by breinbaas | rob van putten
        email                : breinbaasnl@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os
import math
from datetime import datetime

from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt5agg import NavigationToolbar2QT as NavigationToolbar
from matplotlib.figure import Figure
import matplotlib.gridspec as gridspec
import matplotlib.pyplot as plt
import matplotlib.patches as patches

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.core import QgsMapLayerProxyModel, Qgis, QgsFeatureRequest, QgsRectangle

from mlas.objects.cpt import CPT
from mlas.creators.soilprofile2dcreator import SoilProfile2DCreator, SoilProfile2DCreatorMethod, SoilProfileLocation
from mlas.convertors.cptconvertor import CPTConvertorMethod
from mlas.objects.points import Point3D

from waternet.database.pgsoil import Database

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'mlas_geoprofile_creator_dialog_base.ui'))

# copied from MLAS.. could be better using default MLAS settings
SOIL_COLORS = {
    'clay': '#0f9623',
    'clays_silty_clay_to_clay': '#0f9623',
    'gravelly_sand_to_dense_sand': '#ffff00',
    'loam': '#0d2b1b',
    'organic_soils_clay': '#74e885',
    'peat': '#786926',
    'sand': '#ffff00',
    'sand_mixtures_clean_sand_to_silty_sand': '#e6e685',
    'sand_sensitive_fine_grained': '#f5f542',
    'sensitive_fine_grained': '#786926',
    'silt_mixtures_clayey_silt_to_silty_clay': '#026310',
    'very_stiff_fine_grained': '#b8b8b0',
    'very_stiff_sand_to_clayey_sand': '#ebebb5',
    'nl_veen': '#786926',
    'nl_venige_klei': '#7d6b0f',
    'nl_klei': '#39bf1b',
    'nl_siltige_klei': '#3c6318',
    'nl_zandige_klei': '#596b15',
    'nl_kleiig_zand': '#9fa12d',
    'nl_siltig_zand': '#bbbd44',
    'nl_fijn_zand': '#e6e876',
    'nl_middelmatig_zand': '#e0e342',
    'nl_grof_zand': '#faff00'
}


class GeoprofileCreatorDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None, iface=None):
        """Constructor."""
        super(GeoprofileCreatorDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.iface = iface
        self.database = Database()

        # setup figure to draw soilprofile2d
        self._figure_sp2d = Figure(figsize=(20,20))
        self._canvas_sp2d = FigureCanvas(self._figure_sp2d)
        layout = QtWidgets.QVBoxLayout(self.frameGeoprofile)
        layout.addWidget(self._canvas_sp2d)

        self._current_soilprofile2d = None

        self._setup_signals_and_slots()
        self._setup_ui()

    def _setup_ui(self):
        """Setup values in widgets"""
        # bug > https://github.com/qgis/QGIS/issues/38472
        # due to the current bug in QGis use this code        
        self.mlcbLayer.setFilters(QgsMapLayerProxyModel.LineLayer)
        self.mlcbCPTLayer.setFilters(QgsMapLayerProxyModel.PointLayer)
        self.mlcbBoreholeLayer.setFilters(QgsMapLayerProxyModel.PointLayer)

    def _setup_signals_and_slots(self):
        self.mlcbLayer.layerChanged.connect(self.mlcbLayerLayerChanged)
        self.fcbField.fieldChanged.connect(self.fcbFieldFieldChanged)
        self.pbJumpTo.clicked.connect(self.pbJumpToClicked)
        self.pbStart.clicked.connect(self.pbStartClicked)
        self.pbSaveToDatabase.clicked.connect(self.pbSaveToDatabaseClicked)

    def pbSaveToDatabaseClicked(self):
        if self._current_soilprofile2d:
            self.database.add_soilprofile2d(self._current_soilprofile2d)

    def pbStartClicked(self):
        # clear the figure
        self._figure_sp2d.clear()  

        # get all user input
        boreholelayer = self.mlcbBoreholeLayer.currentLayer()
        deterministic = self.rbDeterministic.isChecked()
        usecpts = self.cbUseCPTs.isChecked()
        use_boreholes = self.cbUseBoreholes.isChecked()
        max_cpt_distance = self.spMaxCPTDistance.value()
        max_borehole_distance = self.spMaxBoreholeDistance.value()
        use_only_selected = self.cbOnlySelected.isChecked()
                
        # get the feature of for the reference line
        layer_referenceline = self.mlcbLayer.currentLayer()
        layer_referenceline.removeSelection()
        request = self.flcbFeature.currentFeatureRequest()
        features_referenceline = layer_referenceline.getFeatures(request)

        # get the layer with the cpts
        layer_cpt = self.mlcbCPTLayer.currentLayer()

        # determine the maximum of cpt and boreholes distances
        max_dl = max(max_cpt_distance, max_borehole_distance)
        
        # jump to and determine bounding box for cpt search
        layer = self.mlcbLayer.currentLayer()
        layer.removeSelection()
        request = self.flcbFeature.currentFeatureRequest()
        features = layer.getFeatures(request)
        
        box, polyline = None, []
        for feature in features:
            layer.select(feature.id())
            box = layer.boundingBoxOfSelected()
            box.setXMaximum(box.xMaximum() + max_dl)
            box.setXMinimum(box.xMinimum() - max_dl)
            box.setYMaximum(box.yMaximum() + max_dl)
            box.setYMinimum(box.yMinimum() - max_dl)

            geom = feature.geometry()
            geom.convertToSingleType()
            try:
                polyline = [(p.x(), p.y()) for p in geom.asPolyline()]
            except Exception as e:
                raise ValueError(f"Could not safely convert the given feature geometry to individual points, got error '{e}'")


        if box is None:
            self.iface.messageBar().pushMessage("Error", "Please select a referenceline", level=Qgis.Warning)   
            return 

        selection = []
        if use_only_selected:
            selection = layer_cpt.selectedFeatures() 
        else:
            request = QgsFeatureRequest().setFilterRect(QgsRectangle(box.xMinimum(), box.yMinimum(), box.xMaximum(), box.yMaximum()))
            selection = layer_cpt.getFeatures(request)

        cpts = []
        for feature in selection:
            try:
                cpts.append(CPT.from_file(feature['filename']))
            except:
                pass

        if len(cpts) == 0:
            if use_only_selected:
                self.iface.messageBar().pushMessage("Error", "No cpts selected", level=Qgis.Warning)   
                return 
            else:
                self.iface.messageBar().pushMessage("Error", "No cpts found in this layer and selection", level=Qgis.Warning)   
                return

        dl, fpolyline, p_prev = 0, [], None
        for p in polyline:
            if p_prev:
                dl += math.sqrt(math.pow(p_prev[0] - p[0], 2) + math.pow(p_prev[1] - p[1], 2))
            fpolyline.append(Point3D(x=p[0], y=p[1], l=dl))
            p_prev = p

        
        # now we are ready..
        spc = SoilProfile2DCreator(
            method = SoilProfile2DCreatorMethod.CPT_ONLY,
            cptconvertor_method = CPTConvertorMethod.SBT,
            minimum_layer_height = 0.2,
            max_cpt_distance = max_cpt_distance,
            polyline = fpolyline
        )
        spc.add_cpts(cpts)
        try:
            self._current_soilprofile2d = spc.execute()
        except Exception as e:
            self.iface.messageBar().pushMessage("Error", f"Got error creating geotechnical profile; {e}", level=Qgis.Warning)   
            return

        # create name and location
        stoday = datetime.today().strftime('%Y%m%d')
        name = self.flcbFeature.identifierValues()[0]
        if self.cbLocation.currentIndex() == 0:
            location = SoilProfileLocation.CREST
            name = f"{name}_crest_{stoday}"
        elif self.cbLocation.currentIndex() == 1:
            location = SoilProfileLocation.SLOPE
            name = f"{name}_slope_{stoday}"
        elif self.cbLocation.currentIndex() == 2:
            location = SoilProfileLocation.POLDER
            name = f"{name}_polder_{stoday}"

        self._current_soilprofile2d.name = name
        self._current_soilprofile2d.soilprofile_location = location
        
        # draw the figure
        self._figure_sp2d.clear()                    
        ax = self._figure_sp2d.add_subplot()
        self._current_soilprofile2d.plot_to_axis(ax, colors=SOIL_COLORS)
        self._canvas_sp2d.draw()

    def mlcbLayerLayerChanged(self, layer):
        self.fcbField.setLayer(layer)
        self.flcbFeature.setSourceLayer(layer)

    def fcbFieldFieldChanged(self):
        self.flcbFeature.setIdentifierFields([self.fcbField.currentField()])
        self.flcbFeature.setDisplayExpression(f'"{self.fcbField.currentField()}"')
        
    def pbJumpToClicked(self):
        layer = self.mlcbLayer.currentLayer()
        layer.removeSelection()
        request = self.flcbFeature.currentFeatureRequest()
        features = layer.getFeatures(request)
        
        for feature in features:
            layer.select(feature.id())
            box = layer.boundingBoxOfSelected()
            # with a little offset so we do not zoom in too far
            box.setXMaximum(box.xMaximum() + 100)
            box.setXMinimum(box.xMinimum() - 100)
            box.setYMaximum(box.yMaximum() + 100)
            box.setYMinimum(box.yMinimum() - 100)
            self.iface.mapCanvas().setExtent(box)
            self.iface.mapCanvas().refresh()
