# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x7a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x01\x85\x69\x43\x43\x50\x49\x43\x43\x20\x70\x72\x6f\x66\
\x69\x6c\x65\x00\x00\x28\x91\x7d\x91\x3d\x48\xc3\x50\x14\x85\x4f\
\x53\x45\xd1\x8a\x83\x1d\x54\x1c\x32\xd4\x4e\x16\x44\xa5\x38\x4a\
\x15\x8b\x60\xa1\xb4\x15\x5a\x75\x30\x79\xe9\x1f\x34\x69\x48\x52\
\x5c\x1c\x05\xd7\x82\x83\x3f\x8b\x55\x07\x17\x67\x5d\x1d\x5c\x05\
\x41\xf0\x07\xc4\xcd\xcd\x49\xd1\x45\x4a\xbc\x2f\x29\xb4\x88\xf1\
\xc2\xe3\x7d\x9c\x77\xcf\xe1\xbd\xfb\x00\xa1\x51\x61\xaa\xd9\x35\
\x09\xa8\x9a\x65\xa4\xe2\x31\x31\x9b\x5b\x15\x7b\x5e\xe1\xc3\x08\
\xfa\x11\x45\x58\x62\xa6\x9e\x48\x2f\x66\xe0\x59\x5f\xf7\xd4\x4d\
\x75\x17\xe1\x59\xde\x7d\x7f\xd6\x80\x92\x37\x19\xe0\x13\x89\xe7\
\x98\x6e\x58\xc4\x1b\xc4\xd1\x4d\x4b\xe7\xbc\x4f\x1c\x64\x25\x49\
\x21\x3e\x27\x9e\x30\xe8\x82\xc4\x8f\x5c\x97\x5d\x7e\xe3\x5c\x74\
\x58\xe0\x99\x41\x23\x93\x9a\x27\x0e\x12\x8b\xc5\x0e\x96\x3b\x98\
\x95\x0c\x95\x78\x86\x38\xa4\xa8\x1a\xe5\x0b\x59\x97\x15\xce\x5b\
\x9c\xd5\x4a\x8d\xb5\xee\xc9\x5f\x18\xc8\x6b\x2b\x69\xae\xd3\x1a\
\x43\x1c\x4b\x48\x20\x09\x11\x32\x6a\x28\xa3\x02\x0b\x11\xda\x35\
\x52\x4c\xa4\xe8\x3c\xe6\xe1\x1f\x75\xfc\x49\x72\xc9\xe4\x2a\x83\
\x91\x63\x01\x55\xa8\x90\x1c\x3f\xf8\x1f\xfc\x9e\xad\x59\x98\x9e\
\x72\x93\x02\x31\xa0\xfb\xc5\xb6\x3f\xc6\x81\x9e\x5d\xa0\x59\xb7\
\xed\xef\x63\xdb\x6e\x9e\x00\xfe\x67\xe0\x4a\x6b\xfb\xab\x0d\x60\
\xf6\x93\xf4\x7a\x5b\x0b\x1d\x01\x83\xdb\xc0\xc5\x75\x5b\x93\xf7\
\x80\xcb\x1d\x60\xf8\x49\x97\x0c\xc9\x91\xfc\xb4\x84\x42\x01\x78\
\x3f\xa3\x6f\xca\x01\x43\xb7\x40\xdf\x9a\x3b\xb7\xd6\x39\x4e\x1f\
\x80\x0c\xcd\x6a\xf9\x06\x38\x38\x04\xc2\x45\xca\x5e\xf7\x78\x77\
\x6f\xe7\xdc\xfe\xed\x69\xcd\xef\x07\xce\xea\x72\xcc\x04\x6b\xec\
\x86\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\
\xd7\x01\x42\x28\x9b\x78\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xe5\
\x01\x19\x0c\x06\x2a\x1e\xd7\x86\x00\x00\x00\x00\x88\x49\x44\x41\
\x54\x48\xc7\xed\x94\x41\x0e\xc0\x10\x14\x44\x9f\x9e\xae\xd2\xfb\
\x5f\x00\xf7\xd0\x4d\xa9\x88\xf2\x69\x2c\x9a\x9a\xe4\x27\x16\x63\
\x66\xe1\x7b\x00\x07\xe0\x00\xdf\x31\x16\xd0\xdc\x2a\x65\x44\x8f\
\xed\x0c\x0f\x63\x92\x82\xa7\x0c\xa3\xae\x03\x80\x42\xae\xfc\x4e\
\x29\xc3\x03\x6c\x4c\xd6\x2a\xf8\x49\x81\x4b\xd6\x4a\x3a\x61\xf7\
\x83\x4a\x19\xd1\xa3\x07\x3e\x9b\x01\xf6\xa4\xa0\x94\x91\x7b\x3e\
\xac\x2a\xa8\x2a\x1e\x31\x10\xed\x0b\x98\x35\xdf\x4a\xd5\x40\xd5\
\x80\x99\x08\x88\xeb\x27\xaf\x82\x79\xb0\x93\xc0\x4c\x0c\x44\x09\
\xa8\x86\x81\x78\x02\xca\x5e\xa0\x99\x57\xac\x71\xf2\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x17\
\x05\xdb\x07\x22\
\x00\x6d\
\x00\x6c\x00\x61\x00\x73\x00\x5f\x00\x67\x00\x65\x00\x6f\x00\x70\x00\x72\x00\x6f\x00\x66\x00\x69\x00\x6c\x00\x65\x00\x5f\x00\x63\
\x00\x72\x00\x65\x00\x61\x00\x74\x00\x6f\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x77\x39\x70\x60\xb5\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
